# jssi.didcomm

./: README.md  build.gradle  gradlew  settings.gradle
mls/: build.gradle
mls/src/main/java/jssi/mls/: DecryptionCallback.java  DuplicateMessageException.java  IdentityKey.java  IdentityKeyPair.java  InvalidKeyException.java  InvalidKeyIdException.java  InvalidMacException.java  InvalidMessageException.java  InvalidVersionException.java  LegacyMessageException.java  NoSessionException.java  ProtocolAddress.java  SessionBuilder.java  SessionCipher.java  UntrustedIdentityException.java
mls/src/main/java/jssi/mls/devices/: DeviceConsistencyCodeGenerator.java  DeviceConsistencyCommitment.java  DeviceConsistencySignature.java
mls/src/main/java/jssi/mls/ecc/: Curve.java  ECKeyPair.java  ECPrivateKey.java  ECPublicKey.java  EDPrivateKey.java  EDPublicKey.java
mls/src/main/java/jssi/mls/fingerprint/: DisplayableFingerprint.java  Fingerprint.java  FingerprintGenerator.java  FingerprintIdentifierMismatchException.java  FingerprintParsingException.java  FingerprintVersionMismatchException.java  NumericFingerprintGenerator.java  ScannableFingerprint.java
mls/src/main/java/jssi/mls/groups/: GroupCipher.java  GroupSessionBuilder.java  SenderKeyName.java
mls/src/main/java/jssi/mls/groups/ratchet/: SenderChainKey.java  SenderMessageKey.java
mls/src/main/java/jssi/mls/groups/state/: SenderKeyRecord.java  SenderKeyState.java  SenderKeyStore.java
mls/src/main/java/jssi/mls/kdf/: DerivedMessageSecrets.java  DerivedRootSecrets.java  HKDF.java
mls/src/main/java/jssi/mls/protocol/: CiphertextMessage.java  DeviceConsistencyMessage.java  Message.java  PreKeyMessage.java  SenderKeyDistributionMessage.java  SenderKeyMessage.java
mls/src/main/java/jssi/mls/ratchet/: AliceProtocolParameters.java  BobProtocolParameters.java  ChainKey.java  MessageKeys.java  RatchetingSession.java  RootKey.java  SymmetricProtocolParameters.java
mls/src/main/java/jssi/mls/state/: IdentityKeyStore.java  PreKeyBundle.java  PreKeyRecord.java  PreKeyStore.java  ProtocolStore.java  SessionRecord.java  SessionState.java  SessionStore.java  SignedPreKeyRecord.java  SignedPreKeyStore.java
mls/src/main/java/jssi/mls/state/store/: InMemoryIdentityKeyStore.java  InMemoryPreKeyStore.java  InMemoryProtocolStore.java  InMemorySessionStore.java  InMemorySignedPreKeyStore.java  WalletController.java  WalletListener.java
mls/src/main/java/jssi/mls/util/: ByteArrayComparator.java  ByteUtil.java  Hex.java  IdentityKeyComparator.java  KeyHelper.java  Medium.java  Pair.java
mls/src/main/java/jssi/mls/util/guava/: Absent.java  Function.java  Optional.java  Preconditions.java  Present.java  Supplier.java
mls/src/main/proto/: mls.fingerprint.proto  mls.proto  mls.storage.proto
mls/src/main/resources/: logback.xml
mls/src/test/java/jssi/mls/: SSIIdentityKeyStore.java  SSIProtocolStore.java  SessionBuilderTest.java  SessionCipherTest.java  SimultaneousInitiateTest.java
mls/src/test/java/jssi/mls/ecc/: CurveTest.java
mls/src/test/java/jssi/mls/fingerprint/: NumericFingerprintGeneratorTest.java
mls/src/test/java/jssi/mls/groups/: GroupCipherTest.java  InMemorySenderKeyStore.java
mls/src/test/java/jssi/mls/kdf/: HKDFTest.java  SignalHKDF.java
mls/src/test/java/jssi/mls/ratchet/: ChainKeyTest.java  RatchetingSessionTest.java
resolver/: build.gradle
resolver/src/main/java/foundation/identity/did/: Authentication.java  DID.java  DIDDocument.java  DIDURL.java  PublicKey.java  Service.java  VerificationMethod.java
resolver/src/main/java/foundation/identity/did/dereferencing/: Dereferencing.java
resolver/src/main/java/foundation/identity/did/jsonld/: DIDContexts.java  DIDKeywords.java
resolver/src/main/java/foundation/identity/did/parser/: Displayer.java  Parser.java  ParserAlternative.java  ParserContext.java  ParserException.java  Rule.java  Rule_ALPHA.java  Rule_DIGIT.java  Rule_HEXDIG.java  Rule_did.java  Rule_did_query.java  Rule_did_url.java  Rule_fragment.java  Rule_gen_delims.java  Rule_idchar.java  Rule_method_char.java  Rule_method_name.java  Rule_method_specific_id.java  Rule_param.java  Rule_param_name.java  Rule_param_value.java  Rule_path_abempty.java  Rule_pchar.java  Visitor.java  (+9 more)
resolver/src/main/java/foundation/identity/jsonld/: ConfigurableDocumentLoader.java  JsonLDException.java  JsonLDKeywords.java  JsonLDObject.java  JsonLDUtils.java
resolver/src/main/java/jssi/resolver/: ClientResolver.java
resolver/src/main/java/uniresolver/: ResolutionException.java  UniResolver.java
resolver/src/main/java/uniresolver/result/: ResolveResult.java
resolver/src/main/resources/: logback.xml
wallet/: build.gradle
wallet/src/main/java/jssi/wallet/: Wallet.java  WalletConstants.java  WalletExport.java  WalletImport.java  WalletService.java
wallet/src/main/java/jssi/wallet/crypto/: Crypto.java  KeyDerivationData.java  Keys.java  KeysDeserializer.java  KeysMetadata.java  KeysSerializer.java  Method.java
wallet/src/main/java/jssi/wallet/io/: Decrypter.java  Encrypter.java  Header.java  Reader.java  Writer.java
wallet/src/main/java/jssi/wallet/model/: Encrypted.java  Item.java  Metadata.java  Plaintext.java  Tag.java
wallet/src/main/java/jssi/wallet/record/: ItemTags.java  ItemValue.java  WalletRecord.java
wallet/src/main/java/jssi/wallet/store/: EncryptedDao.java  IllegalOrphanException.java  ItemDao.java  MetadataDao.java  NonexistentEntityException.java  PlaintextDao.java  PreexistingEntityException.java  StoreHelper.java
wallet/src/main/java/jssi/wallet/util/: Utils.java
wallet/src/main/resources/: logback.xml
wallet/src/test/java/jssi/wallet/: WalletServiceTest.java  WalletTest.java
wallet/src/test/java/jssi/wallet/crypto/: CryptoTest.java  KeyDerivationDataTest.java  KeysMetadataTest.java  KeysTest.java
wallet/src/test/resources/: logback.xml
(+290 files in other folders)
