/*
 *  Copyright 2013 The Apache Software Foundation.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'java'
}

group 'ubicua.jssi'
version '1.0'

repositories {
    mavenCentral()
}

description "wallet library"

final FASTERXML_VERSION = '2.12.0'
final BITCOINJ_VERSION = '0.15.3'
final SQLITE_VERSION = '3.28.0'
final ORMLITE_VERSION = '5.1'
final MSGPACK_VERSION = '0.8.17'
final REACTIVEX_VERSION = '2.2.11'

dependencies {

    implementation project(':sodium')
    implementation "org.xerial:sqlite-jdbc:$SQLITE_VERSION"
    implementation "com.j256.ormlite:ormlite-core:$ORMLITE_VERSION"
    implementation "com.j256.ormlite:ormlite-jdbc:$ORMLITE_VERSION"
    implementation "org.msgpack:msgpack-core:$MSGPACK_VERSION"
    implementation 'org.json:json:20180813'
    implementation "io.reactivex.rxjava2:rxjava:$REACTIVEX_VERSION"
    implementation "org.bitcoinj:bitcoinj-core:$BITCOINJ_VERSION"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$FASTERXML_VERSION"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$FASTERXML_VERSION"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}