/*
 *  Copyright 2013 The Apache Software Foundation.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'java'
}

group 'ubicua.jssi'
version '1.0'

repositories {
    mavenCentral()
}

final FASTERXML_VERSION = '2.12.0'
final TITANIUM_VERSION = '0.8.5'
final SETL_VERSION = '1.0'
final JAVAX_JSON_API_VERSION = '1.1.4'
final APACHE_HTTP_VERSION= '4.5.10'
final REACTIVEX_VERSION = '2.2.11'

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$FASTERXML_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-databind:$FASTERXML_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$FASTERXML_VERSION"
    implementation "com.fasterxml.jackson:jackson-bom:$FASTERXML_VERSION"

    implementation "org.glassfish:javax.json:1.1.4"
    implementation "com.apicatalog:titanium-json-ld:$TITANIUM_VERSION"
    implementation "io.setl:rdf-urdna:$SETL_VERSION"
    implementation "javax.json:javax.json-api:$JAVAX_JSON_API_VERSION"

    implementation("org.apache.httpcomponents:httpclient:$APACHE_HTTP_VERSION"){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "org.apache.httpcomponents:httpclient:$APACHE_HTTP_VERSION"

    implementation "io.reactivex.rxjava2:rxjava:$REACTIVEX_VERSION"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}