/*
 *  Copyright 2013 The Apache Software Foundation.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'java'
    id 'com.google.protobuf'
}

description "Asynchronous Ratcheting Tree (Signal)"

group 'ubicua.jssi'
version '1.0'

repositories {
    mavenCentral()
}

final PROTO_PLUGIN_VERSION = '0.8.14'
final PROTOBUF_VERSION = '3.14.0'
final BITCOINJ_VERSION = '0.15.3'
final REACTIVEX_VERSION = '2.2.11'

dependencies {

    implementation project(':sodium')
    implementation project(':wallet')
    implementation project(':resolver')
    implementation "com.google.protobuf:protobuf-javalite:$PROTOBUF_VERSION"
    implementation "com.google.protobuf:protobuf-java-util:$PROTOBUF_VERSION"
    implementation 'org.json:json:20180813'
    implementation "io.reactivex.rxjava2:rxjava:$REACTIVEX_VERSION"
    implementation "org.bitcoinj:bitcoinj-core:$BITCOINJ_VERSION"

    implementation "com.google.protobuf:protobuf-gradle-plugin:$PROTO_PLUGIN_VERSION"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$PROTOBUF_VERSION"
    }
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/source']
        }
    }
}